D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\bin\Debug\Lab04.exe.config
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\bin\Debug\Lab04.exe
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\bin\Debug\Lab04.pdb
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.Lab04.resources
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.exe
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.pdb
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai01.resources
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai02.resources
D:\abc\LapTrinhMang\LAB\LAB04\Lab04\Lab04\obj\Debug\Lab04.Lab04_Bai03.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Lab04.exe.config
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Lab04.exe
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Lab04.pdb
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.Lab04.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.Lab04_Bai01.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.Lab04_Bai02.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.Lab04_Bai03.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.exe
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.pdb
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Humanizer.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Humanizer.xml
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\af\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\ar\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\bg\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\bn-BD\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\cs\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\da\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\de\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\el\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\es\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\fa\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\fi-FI\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\fr\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\fr-BE\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\he\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\hr\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\hu\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\id\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\it\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\ja\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\lv\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\ms-MY\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\mt\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\nb\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\nb-NO\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\nl\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\pl\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\pt\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\ro\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\ru\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\sk\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\sl\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\sr\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\sr-Latn\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\sv\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\tr\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\uk\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\uz-Cyrl-UZ\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\uz-Latn-UZ\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\vi\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\zh-CN\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\zh-Hans\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\zh-Hant\Humanizer.resources.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.csproj.CopyComplete
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\obj\Debug\Lab04.Lab04_Bai03_Source.resources
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\HtmlAgilityPack.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Newtonsoft.Json.dll
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\HtmlAgilityPack.pdb
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\HtmlAgilityPack.xml
D:\abc\LapTrinhMang\Lab04\LAB04\Lab04\bin\Debug\Newtonsoft.Json.xml
